PORT = 3000
DB_CONNECT = mongodb://localhost:27017/webProject
TOKEN_SECRET = c60fbfb2fccebe261f13eb76c752a5966596b2ff38bb6157f998e543fd5b42c99577a1c3449c58d6125fa5822b881968de9609ee983e5708d1dd267570fc5146
TOKEN_EXPIRES = "1h"
REFRESH_TOKEN_EXPIRES = "7d"
GOOGLE_CLIENT_ID = 1099246212842-bm7tomvapuojhf8ic7ob2jq8c0pihk5b.apps.googleusercontent.com
OPEN_AI_KEY = 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
GROQ_KEY = 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